# InstaBot

./: README.md  app.properties  pom.xml
src/main/java/com/instabot/: BetryBot.java  HttpDownload.java  Main.java
src/main/java/com/instabot/database/: DatabaseConnector.java  DatabaseService.java  PostService.java  UserService.java
src/main/java/com/instabot/entity/: Post.java  User.java
